<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-container{

            width: 200px;
            background-color: rgb(141, 13, 13);
            height: 100px;

        }

        .first-name ,
        .last-name
        {
            width: 80px;
            display: inline-block;
            border: none;
            border-radius: 5px;
            margin-top: 5px;
            margin-left: 10px;
        }
        .email{

            display: block;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 5px;
            border: none;
        }

        .sign-up-button{

            display: block;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: none;
            background-color: blue;
            width: 200px;
        }



      

        
    </style>
</head>
<body>
    <form class="form-container">
        <input class="first-name" type="text" placeholder="First Name"/>
        <input class="last-name" type="text" placeholder="Last Name"/>
        <input class="email" type="email" placeholder="Email"/>
        <button class="sign-up-button">Sign Up</button>
    </form>
    
</body>
</html>