<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .suscribe-button {
        background-color: red;
        color: white;
        border: none;
        height: 50px;
        width: 100px;
        border-radius: 10px;
        cursor: pointer;
      }

      .join-button {
        background-color: white;
        border: blue;
        border-style: solid;
        border-width: 1px;
        color: rgb(41, 118, 0);
        height: 40px;
        width: 100px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        vertical-align: top;
      }

      .tweet-button {
        background-color: rgb(113, 113, 243);
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 18px;
        border: 1px solid white;
        cursor: pointer;
        margin-left: 8px;
        /* transition: background-color 1s, color 2s; */
        transition: box-shadow 0.15s;
        vertical-align: top;
      }
      .tweet-button:active {
        opacity: 0.8;
      }
      .tweet-button:hover {
        box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
        
        
      }

      .request-now {
        background-color: black;
        color: white;
        width: 100px;
        height: 36px;
        border: 1px solid;
        cursor: pointer;
      }

      .add-to-cart {
        background-color: rgb(174, 174, 71);
        width: 120px;
        height: 36px;
        border-radius: 18px;
        cursor: pointer;
        border: none;
      }

      .add-to-cart:hover {
        /* background-color: red; */
        opacity: 0.8;
      }

      .add-to-cart:active {
        background-color: blue;
      }

      .sign-up-button {
        /* background-color: green; */
        border: none;
        background-color: white;
        color: blue;
        border: 1px solid blue;
        border-radius: 16px;
        width: 100px;
        height: 36px;
        transition: background-color 1s, color 1s;
      }

      .sign-up-button:hover {
        background-color: rgb(41, 118, 221);
      }

      .sign-up-button:active {
        opacity: 0.7p;
      }
    </style>
  </head>
  <body>
    <button class="suscribe-button">Hello</button>
    <button class="join-button">Join</button>
    <button class="tweet-button">Tweet</button>
    <br /><br /><br />

    <button class="request-now">Request now</button>
    <button class="add-to-cart">Add to Cart</button>
    <button class="sign-up-button">Sign up</button>
  </body>
</html>
